{
  "name": "CyberSuisse",
  "short_name": "CyberSuisse",
  "description": "Cybersécurité de proximité pour PME — Biel/Bienne",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#1e293b",
  "lang": "fr-CH",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}